2026-03-09T12:32:04.257792327Z ==> Downloading cache...
2026-03-09T12:32:04.305720276Z ==> Cloning from https://github.com/labo420/F1-Manager
2026-03-09T12:32:06.227268086Z ==> Checking out commit aee3e4f6dc9c342a5cce3abf424d7e7fdd1aac60 in branch main
2026-03-09T12:32:12.130006401Z ==> Downloaded 167MB in 2s. Extraction took 5s.
2026-03-09T12:33:56.793367923Z ==> Using Node.js version 22.22.0 (default)
2026-03-09T12:33:56.826379324Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-03-09T12:33:56.956682585Z ==> Running build command 'npm install && npm run build'...
2026-03-09T12:33:58.510766077Z 
2026-03-09T12:33:58.510781778Z up to date, audited 429 packages in 1s
2026-03-09T12:33:58.510906634Z 
2026-03-09T12:33:58.510928935Z 74 packages are looking for funding
2026-03-09T12:33:58.510976068Z   run `npm fund` for details
2026-03-09T12:33:58.520299427Z 
2026-03-09T12:33:58.520314878Z 4 vulnerabilities (1 low, 1 moderate, 2 high)
2026-03-09T12:33:58.520318238Z 
2026-03-09T12:33:58.520321878Z To address all issues, run:
2026-03-09T12:33:58.520324988Z   npm audit fix
2026-03-09T12:33:58.520327798Z 
2026-03-09T12:33:58.520330828Z Run `npm audit` for details.
2026-03-09T12:33:58.737402421Z 
2026-03-09T12:33:58.737425122Z > rest-express@1.0.0 build
2026-03-09T12:33:58.737429712Z > node script/build.mjs
2026-03-09T12:33:58.737432502Z 
2026-03-09T12:33:58.774210584Z node:internal/modules/package_json_reader:314
2026-03-09T12:33:58.774228145Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2026-03-09T12:33:58.774230836Z         ^
2026-03-09T12:33:58.774232906Z 
2026-03-09T12:33:58.774235686Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /opt/render/project/src/script/build.mjs
2026-03-09T12:33:58.774238706Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
2026-03-09T12:33:58.774241206Z     at packageResolve (node:internal/modules/esm/resolve:767:81)
2026-03-09T12:33:58.774243506Z     at moduleResolve (node:internal/modules/esm/resolve:853:18)
2026-03-09T12:33:58.774245606Z     at defaultResolve (node:internal/modules/esm/resolve:983:11)
2026-03-09T12:33:58.774247716Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
2026-03-09T12:33:58.774249986Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
2026-03-09T12:33:58.774252607Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
2026-03-09T12:33:58.774255377Z     at ModuleJob._link (node:internal/modules/esm/module_job:182:49) {
2026-03-09T12:33:58.774259557Z   code: 'ERR_MODULE_NOT_FOUND'
2026-03-09T12:33:58.774262587Z }
2026-03-09T12:33:58.774265507Z 
2026-03-09T12:33:58.774268577Z Node.js v22.22.0
2026-03-09T12:33:58.826137937Z ==> Build failed 😞
2026-03-09T12:33:58.826157828Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys